
EXTRA_DIST =  expansions.m4

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  . 
endif
if ENABLE_RELEASE
 SUBDIRS =  . 
endif
if ENABLE_EXTERNAL
 SUBDIRS =  . 
endif
if ENABLE_RELEASE_DELAYSIGN
 SUBDIRS =  . 
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  . 
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  . 
endif
if ENABLE_EXTERNAL_X64
 SUBDIRS =  . 
endif
if ENABLE_RELEASE_DELAYSIGN_X64
 SUBDIRS =  . 
endif
if ENABLE_DEBUG_X86
 SUBDIRS =  . 
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  . 
endif
if ENABLE_EXTERNAL_X86
 SUBDIRS =  . 
endif
if ENABLE_RELEASE_DELAYSIGN_X86
 SUBDIRS =  . 
endif

# Include project specific makefile
include Microsoft.Z3.make